# AutoAction

./: .gitignore  CLAUDE.md  README.md  bug.txt
app/: settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/com/autoaction/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/autoaction/: MainActivity.kt
app/app/src/main/java/com/autoaction/data/local/: AppDatabase.kt  ScriptDao.kt  ScriptEntity.kt
app/app/src/main/java/com/autoaction/data/model/: Action.kt  ActionType.kt  IconType.kt  Script.kt  ShortcutConfig.kt
app/app/src/main/java/com/autoaction/data/repository/: ScriptRepository.kt
app/app/src/main/java/com/autoaction/data/settings/: GlobalSettings.kt  SettingsRepository.kt
app/app/src/main/java/com/autoaction/service/: AutoActionService.kt  FloatingWindowService.kt  GestureExecutor.kt  OverlayService.kt  RecordingService.kt  ScriptExecutor.kt
app/app/src/main/java/com/autoaction/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/app/src/main/java/com/autoaction/ui/floating/: ControlBarContent.kt  EdgeIndicatorContent.kt  RecordingOverlayContent.kt  ScriptShortcutContent.kt
app/app/src/main/java/com/autoaction/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/autoaction/ui/navigation/: NavGraph.kt
app/app/src/main/java/com/autoaction/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/app/src/main/java/com/autoaction/ui/screen/: ScriptEditorScreen.kt  ScriptListScreen.kt  SettingsScreen.kt
app/app/src/main/java/com/autoaction/ui/theme/: Color.kt  Theme.kt
app/app/src/main/java/com/autoaction/ui/viewmodel/: ScriptViewModel.kt
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: accessibility_service_config.xml
app/app/src/test/java/com/autoaction/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docs/: bug_fixes.md  code_review_v2_1.md  code_review_v2_findings.md  design_v2_1_upgrade.md  design_v2_refinement.md  requirements.md  ui_design.md
